pipe4/ast/proto/type.proto

syntax = "proto3";

package pipe4.lang.pipe4.ast;

import "pipe4/ast/proto/statement.proto";

message Type {
  oneof pattern {
    TypePrimitive primitive = 11;
    TypeAlias alias = 12;
    TypeStruct struct = 13;
    TypeSlice slice = 14;
    TypeTuple tuple = 15;
    TypeBlock block = 16;
  };

  repeated Scope scope = 2;
}

message Scope {
  string path = 1;
}

message TypePrimitive {

}

message TypeAlias {
  string path = 1;
}

message TypeStruct {
  repeated Field fields = 1;

  message Field {
    string name = 1;
    Type type = 2;
    string comment = 3;
  }
}

message TypeSlice {
  Type type = 1;
}

message TypeTuple {
  repeated Type types = 1;
}

message TypeBlock {
  TypeStruct props = 1;
  TypeStruct body = 2;
  TypeTuple return = 3;
}
